image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition spl {
		image = "work/u-boot-spl.bin.normal.out"
		partition-type-uuid = 2E54B353-1271-4842-806F-E436D6AF6985
		offset = 2M
		size = 2M
	}

	partition uboot {
		image = "work/vf2_fw_payload.img"
		partition-type-uuid = 5B193300-FC78-40CD-8002-E86C45580B47
		offset = 4M
		size = 4M
	}

	partition image {
		# partition-type = 0xC
		partition-type-uuid = EBD0A0A2-B9E5-4433-87C0-68B6B72699C7
		image = "work/main.img"
		offset = 8M
		size = 8M
	}
}
